#main {
    .upper {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .cashback {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr;
        gap: 30px;
        margin: 30px;
        .card {
            
            max-height: min-content;
            border: 1px solid #ededef34;
            border-radius: 4%;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            // padding: 10px;
            margin-top: 10px;
            margin-bottom: 30px;
            margin-left: 30px;
            margin-right: 30px;
            background-color: #ededef;
            img {
                width: 100%;
                max-height: 250px;
            }
            .sentence {
                margin: 10px;
            }
            button {
            // background-color: #007bff;
                //background-color: #4aafd7;
                background-color: #0e4c8c;
                height: 15px;
                color: white;
            }
            .btnCont {
                width: 95%;
                display: flex;
                justify-content: flex-start;
                gap: 5px;
                padding: 10px;
                margin: 10px;
            }
            
            
        }
    }
}

.card-header {
    text-align: center;
    width: 100%;
    // background-color: #87ceeb;
    background-color: #0e4c8c;
    color: white;
    border: 1px solid #ededef34;
    border-top-left-radius: 4%;
    border-top-right-radius: 4%;
    
}