#main {
    display: grid;
    width: 100%;
    height: 600px;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    .card {
        max-height: min-content;
        border: 0px solid #ededef34;
        border-radius: 4%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        // padding: 10px;
        margin: 30px;
        background-color: #ededef;
        img {
            width: 100%;
            // height: ;
        }
        .sentence {
            margin: 10px;
        }
        .info {
            p {
                margin: 8px;
            }
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: flex-start;
        }
        button {
           // background-color: #007bff;
            //background-color: #4aafd7;
            background-color: #0e4c8c;
            color: white;
            margin: 0px 5px 0px 5px;
            &:hover {
                border-color: rgba(0, 0, 0, 0.15);
                box-shadow: rgba(0, 0, 0, 0.1) 0 4px 12px;
                color: rgba(0, 0, 0, 0.55);
            }
            &:active {
                background-color: #f0f0f1;
                border-color: rgba(0, 0, 0, 0.15);
                box-shadow: rgba(0, 0, 0, 0.06) 0 2px 4px;
                transform: translateY(0);
            }
        }
        .btnCont {
            padding: 10px;
            width: 100%;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
        }
        input {
            margin: 5px;
        }
    }
}
.card-header {
    text-align: center;
    width: 99.5%;
    // background-color: #87ceeb;
    background-color: #0e4c8c;
    color: white;
    border: 1px solid #ededef34;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    
}

header {
    margin-bottom: 30px;
}
