#main {
    display: grid;
    width: 100%;
    
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    .report-card {
        grid-column: 2/4;
        border: 1px solid #ededef34;
        background-color: #ededef;
        margin: 30px;
        border-radius: 4%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        .report-upper {
            display: flex;
            flex-direction: column;
            .report-content {
                font-size: large;
                display: flex;
                img {
                    width: 512px;
                }
            }
        }
        .report-lower {
            margin: 20px;
            button {
                background-color: #0e4c8c;
                height: 15px;
                color: white;
            }
        }
        
        
    }
    .card {
        max-height: min-content;
        border: 1px solid #ededef34;
        border-radius: 4%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        // padding: 10px;
        margin: 30px;
        background-color: #ededef;
        img {
            width: 100%;
        }
        .sentence {
            margin: 10px;
        }
        button {
           // background-color: #007bff;
            //background-color: #4aafd7;
            background-color: #0e4c8c;
            height: 15px;
            color: white;
            &:hover {
                border-color: rgba(0, 0, 0, 0.15);
                box-shadow: rgba(0, 0, 0, 0.1) 0 4px 12px;
                color: rgba(0, 0, 0, 0.55);
        }
        
            &:active {
                background-color: #f0f0f1;
                border-color: rgba(0, 0, 0, 0.15);
                box-shadow: rgba(0, 0, 0, 0.06) 0 2px 4px;
                color: rgba(0, 0, 0, 0.65);
                transform: translateY(0);
            }
        }
        
        .btnCont {
            width: 95%;
            display: flex;
            justify-content: flex-start;
            gap: 5px;
            padding: 10px;
            margin: 10px;
        }
        
        input {
            margin: 5px;
        }

        
    }
}
.card-header {
    text-align: center;
    width: 100%;
    // background-color: #87ceeb;
    background-color: #0e4c8c;
    color: white;
    border: 1px solid #ededef34;
    border-top-left-radius: 4%;
    border-top-right-radius: 4%;
    
}

header {
    margin-bottom: 30px;
}

input, select {
    box-sizing: border-box;
    font-weight: 600;
    border:1px solid #ced4da;
    background-color: #fff;
    height: 32px;
    min-height: 32px;
    padding: 10px 15px 10px 15px;
    font-size: 16px;
    &::placeholder {
        font-weight: 900;
    }
    &:invalid:focus {
        border-color: red;
    }
    &:valid {
        border-color: green;
    }
    &:focus {
        outline: none;
    }
    &[type='radio'] {
        height: 18px;
        min-height: 18px;
        width: 35px;
        &:hover {
            cursor: pointer;
        }
    }
}
select {
    width: 250px;
    option {
        padding: 0%;
    }
}